# javasoap-webservice-example

./: README.md  pom.xml
javasoap-webservice-hellowebservice/: pom.xml
javasoap-webservice-hellowebservice/src/main/java/com/example/ws/soap/: HelloWs.java  HellowebserviceApplication.java
javasoap-webservice-hellowebservice/src/main/java/com/example/ws/soap/config/: WebServiceConfig.java
javasoap-webservice-hellowebservice/src/main/resources/: application.properties
javasoap-webservice-jaxbxjc/: pom.xml
